@import url(fonts.css);

:root {
  /* Fuentes */
  --i-regular: "Inter-regular", sans-serif;
  --i-medium: "Inter-medium", sans-serif;
  --i-bold: "Inter-Bold", sans-serif;

  /* Colores */
  --black: #1f2128;
  --white: #ffffff;
  --morado: #1f152b;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.contenedor {
  width: min(88%, 1550px);
  margin-inline: auto;
}

body {
  width: 100%;
}
section {
  width: 100%;
  height: 100%;
  background-color: #1f152b;
  padding: 4rem 0;
}

main {
  width: 100%;
  overflow: hidden;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
img {
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: center;
}
.flex-row {
  display: flex;
}
.flex-col {
  display: flex;
  flex-direction: column;
}
.btn {
  padding: 25px 15px;
  border-radius: 50px;
  background: linear-gradient(62deg, #2600fc 0%, #ff00ea 100%);
  color: #fff;
  text-align: center;
  font-family: var(--i-regular);
  font-size: 17px;
  font-style: normal;
  font-weight: 700;
  line-height: 21.6px;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  width: fit-content;
  svg {
    transition: all 0.3s ease-in-out;
  }
  &:hover {
    svg {
      transform: translateX(5px);
    }
  }
}

.textos {
  justify-content: center;
  h2 {
    text-align: center;
    font-family: var(--i-regular);
    font-weight: 700;
    font-size: 64px;
    line-height: 64px;
    .gradient-text {
      background: linear-gradient(71deg, #2600fc 0%, #ff00ea 100%);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      font-weight: 700;
      font-size: 64px;
      line-height: 64px;
      font-family: Inter, sans-serif;
    }

    .white {
      color: white;
    }
  }
  p {
    text-align: center;
  }
}
p {
  color: #b7b4bb;
  font-family: var(--i-regular);
  font-size: 19px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}

.header {
  background-color: #1f152b;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 5rem;
  .contenedor {
    align-items: center;
    justify-content: space-between;
    height: 100%;

    a.logo {
      color: #fff;
      text-align: center;
      font-family: var(--i-medium);
      font-size: 32px;
      font-style: normal;
      font-weight: 800;
      line-height: normal;
      flex: 0.5;
    }
    .menu {
      flex: 1;
      .menu-items {
        width: 100%;
        justify-content: center;
        align-items: center;
        gap: 4rem;
        li {
          a {
            color: #fff;

            font-family: var(--i-regular);
            font-size: 19px;
            font-style: normal;
            font-weight: 700;
            line-height: 20px; /* 105.263% */
            text-transform: capitalize;
          }
        }
      }
    }
  }
}

.hero {
  margin-top: 5rem;
  background-color: #1f152b;
  .contenedor {
    justify-content: space-between;
    align-items: center;

    .left {
      flex: 1;
      .textos {
        gap: 2rem;
        h1 {
          color: #fff;
          font-family: var(--i-regular);
          font-size: 72px;
          font-style: normal;
          font-weight: 700;
          line-height: 72px; /* 100% */
        }
        p {
          color: #b7b4bb;
          font-family: var(--i-regular);
          font-size: 22px;
          text-align: start;
          font-style: normal;
          font-weight: 400;
          line-height: 36px;
        }
      }
    }
    .right {
      flex: 1;
    }
  }
}

.tools {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
  padding: 2rem 0;
  background-color: #1f152b;
  .contenedor {
    display: flex;
    justify-content: center;
    gap: 3rem;
    align-items: center;
    .svg {
      display: flex;
      align-items: center;
      gap: 1rem;
    }
  }
}
.what-is {
  .contenedor {
    padding: 2rem 0;
    border-radius: 20px;
    background-image: url(../assets/bg-brow.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    min-height: 350px;
    gap: 1rem;
    align-items: start;
    justify-content: start;
    .textos {
      width: 50%;
      justify-content: start;
      h2 {
        text-align: start;
        font-family: var(--i-regular);
        font-weight: 700;
        font-size: 64px;
        line-height: 64px;
        .gradient-text {
          background: linear-gradient(71deg, #2600fc 0%, #ff00ea 100%);
          -webkit-background-clip: text;
          background-clip: text;
          -webkit-text-fill-color: transparent;
          font-weight: 700;
          font-size: 64px;
          line-height: 64px;
          font-family: Inter, sans-serif;
        }

        .white {
          color: white;
        }
      }
      p {
        text-align: start;
      }
    }
  }
}
.how {
  .contenedor {
    gap: 2rem;
    align-items: center;
    gap: 5rem;
 
    .benefits {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1rem;
      .card {
        gap: 2rem;
        min-height: 350px;
        padding: 49px 33px 48.99px 33px;
        gap: 2rem;
        border-radius: 24px;
        border: 1px solid rgba(232, 232, 232, 0.25);
        .benefit {
          display: flex;
          flex-direction: column;
          gap: 2rem;
          h3 {
            color: #fff;
            font-family: var(--i-regular);
            font-size: 28px;
            font-style: normal;
            font-weight: 700;
            line-height: 30.8px;
          }
        }
          &:nth-child(even){
            position: relative;
            top: 4rem;
          }
      }
    }
    .svg{
      padding-top: 2rem;
    }
  }
}
